<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Model-free estimation of a psychometric function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Model-free estimation of a psychometric function
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;modelfree&rsquo; version 1.1-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bandwidth_bootstrap.html">bandwidth_bootstrap</a></td>
<td>Bootstrap estimate of bandwidth</td></tr>
<tr><td width="25%"><a href="bandwidth_cross_validation.html">bandwidth_cross_validation</a></td>
<td>Cross-validation estimate of bandwidth</td></tr>
<tr><td width="25%"><a href="bandwidth_optimal.html">bandwidth_optimal</a></td>
<td>Cross-validation estimate of bandwidth for known distributions</td></tr>
<tr><td width="25%"><a href="bandwidth_plugin.html">bandwidth_plugin</a></td>
<td>Plug in estimation of Bandwidth</td></tr>
<tr><td width="25%"><a href="binomfit_lims.html">binomfit_lims</a></td>
<td>Generalized linear model fit with guessing and lapsing rates</td></tr>
<tr><td width="25%"><a href="binom_g.html">binom_g</a></td>
<td>Psychometric function with guessing rate</td></tr>
<tr><td width="25%"><a href="binom_gl.html">binom_gl</a></td>
<td>Psychometric function with guessing and lapsing rates</td></tr>
<tr><td width="25%"><a href="binom_l.html">binom_l</a></td>
<td>Psychometric function with lapsing rate</td></tr>
<tr><td width="25%"><a href="binom_lims.html">binom_lims</a></td>
<td>Psychometric function with guessing and lapsing rates</td></tr>
<tr><td width="25%"><a href="binom_revweib.html">binom_revweib</a></td>
<td>Psychometric function fitting for reverse Weibull link function</td></tr>
<tr><td width="25%"><a href="binom_weib.html">binom_weib</a></td>
<td>Psychometric function fitting for Weibull link function</td></tr>
<tr><td width="25%"><a href="bootstrap_ci_sl.html">bootstrap_ci_sl</a></td>
<td>Bootstrap estimate of confidence interval for slope estimation</td></tr>
<tr><td width="25%"><a href="bootstrap_ci_th.html">bootstrap_ci_th</a></td>
<td>Bootstrap estimate of confidence interval for threshold estimation</td></tr>
<tr><td width="25%"><a href="bootstrap_sd_sl.html">bootstrap_sd_sl</a></td>
<td>Bootstrap estimate the standard deviation of slope estimation</td></tr>
<tr><td width="25%"><a href="bootstrap_sd_th.html">bootstrap_sd_th</a></td>
<td>Bootstrap estimate the standard deviation of threshold estimation</td></tr>
<tr><td width="25%"><a href="checkinput.html">checkinput</a></td>
<td>Check input parameters of modelfree functions</td></tr>
<tr><td width="25%"><a href="comploglog_link.html">comploglog_link</a></td>
<td>Complementary log-log link function with guessing and lapsing rates</td></tr>
<tr><td width="25%"><a href="comploglog_link_private.html">comploglog_link_private</a></td>
<td>Complementary log-log link function with guessing and lapsing rates</td></tr>
<tr><td width="25%"><a href="deviance2.html">deviance2</a></td>
<td>Deviance between data and fitted function</td></tr>
<tr><td width="25%"><a href="01_Miranda.html">example01</a></td>
<td>Example 1. Frequency of seeing</td></tr>
<tr><td width="25%"><a href="02_Levi.html">example02</a></td>
<td>Example 2. Visual detection of path deviation</td></tr>
<tr><td width="25%"><a href="03_Carcagno.html">example03</a></td>
<td>Example 3. Discrimination of pitch</td></tr>
<tr><td width="25%"><a href="04_Xie.html">example04</a></td>
<td>Example 4. Discrimination of 'porthole' views of natural scenes</td></tr>
<tr><td width="25%"><a href="05_Schofield.html">example05</a></td>
<td>Example 5. Induction of a visual motion aftereffect</td></tr>
<tr><td width="25%"><a href="06_Nascimento.html">example06</a></td>
<td>Example 6. Discrimination of image approximations</td></tr>
<tr><td width="25%"><a href="07_Baker.html">example07</a></td>
<td>Example 7. Auditory detection of a gap in noise</td></tr>
<tr><td width="25%"><a href="locglmfit.html">locglmfit</a></td>
<td>Local generalized linear fitting</td></tr>
<tr><td width="25%"><a href="locglmfit_private.html">locglmfit_private</a></td>
<td>Local generalized linear fitting with usual (non-sparse) matrices</td></tr>
<tr><td width="25%"><a href="locglmfit_sparse_private.html">locglmfit_sparse_private</a></td>
<td>Local generalized linear fitting with sparse matrices</td></tr>
<tr><td width="25%"><a href="logit_link.html">logit_link</a></td>
<td>Logit link function with guessing and lapsing rates</td></tr>
<tr><td width="25%"><a href="logit_link_private.html">logit_link_private</a></td>
<td>Logit link function with guessing and lapsing rates</td></tr>
<tr><td width="25%"><a href="loglog_link.html">loglog_link</a></td>
<td>Log-log link function with guessing and lapsing rates</td></tr>
<tr><td width="25%"><a href="loglog_link_private.html">loglog_link_private</a></td>
<td>Log-log link function with guessing and lapsing rates</td></tr>
<tr><td width="25%"><a href="probit_link.html">probit_link</a></td>
<td>Probit link function with guessing and lapsing rates</td></tr>
<tr><td width="25%"><a href="probit_link_private.html">probit_link_private</a></td>
<td>Probit link function with guessing and lapsing rates</td></tr>
<tr><td width="25%"><a href="revweibull_link.html">revweibull_link</a></td>
<td>Reverse Weibull link function with guessing and lapsing rates</td></tr>
<tr><td width="25%"><a href="revweibull_link_private.html">revweibull_link_private</a></td>
<td>Reverse Weibull link function with guessing and lapsing rates</td></tr>
<tr><td width="25%"><a href="threshold_slope.html">threshold_slope</a></td>
<td>Threshold and slope of estimated psychometric function</td></tr>
<tr><td width="25%"><a href="weibull_link.html">weibull_link</a></td>
<td>Weibull link function with guessing and lapsing rates</td></tr>
<tr><td width="25%"><a href="weibull_link_private.html">weibull_link_private</a></td>
<td>Weibull link function with guessing and lapsing rates</td></tr>
</table>
</body></html>
