<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Example 1. Frequency of seeing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for 01_Miranda {modelfree}"><tr><td>01_Miranda {modelfree}</td><td align="right">R Documentation</td></tr></table>
<h2>Example 1. Frequency of seeing</h2>


<h3>Description</h3>

<p>
A flash of light of variable intensity was presented repeatedly at a fixed location in the visual field of a subject who reported whether the flash was visible.
</p>


<h3>Usage</h3>

<pre>data( "01_Miranda" )</pre>


<h3>Format</h3>

<p>
Data frame with three columns for 10 stimulus levels:
<code>x</code>: Stimulus level.
<code>r</code>: Number of successes.
<code>m</code>: Number of trials.
</p>


<h3>References</h3>

<p>
Miranda, M. A. &amp; Henson, D. B. ``Perimetric sensitivity and response variability in glaucoma with single-stimulus automated perimetry and multiple-stimulus perimetry with verbal feedback'', Acta Ophthalmologica, 86, 202-206, 2008.
</p>



<hr><div align="center">[Package <em>modelfree</em> version 0.2 <a href="00Index.html">Index</a>]</div>

</body></html>
