<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Example 2. Visual detection of path deviation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for 02_Levi {modelfree}"><tr><td>02_Levi {modelfree}</td><td align="right">R Documentation</td></tr></table>
<h2>Example 2. Visual detection of path deviation</h2>


<h3>Description</h3>

<p>
The subject was presented with the image of a dot moving rightwards on a linear path until it reached the midline of the display, when it changed direction either upwards or downwards. The subject had to indicate the direction.
</p>


<h3>Usage</h3>

<pre>data( "02_Levi" )</pre>


<h3>Format</h3>

<p>
Data frame with three columns for 7 stimulus levels:
<code>x</code>: Stimulus level.
<code>r</code>: Number of successes.
<code>m</code>: Number of trials.
</p>


<h3>References</h3>

<p>
Levi, D. M. &amp; Tripathy, S. P. ``Is the ability to identify deviations in multiple trajectories compromised by amblyopia?'', Journal of Vision, 6(12), 1367-1379, 2006.
</p>



<hr><div align="center">[Package <em>modelfree</em> version 0.2 <a href="00Index.html">Index</a>]</div>

</body></html>
