<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Example 3. Discrimination of pitch</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for 03_Carcagno {modelfree}"><tr><td>03_Carcagno {modelfree}</td><td align="right">R Documentation</td></tr></table>
<h2>Example 3. Discrimination of pitch</h2>


<h3>Description</h3>

<p>
The subject had to identify the interval containing a tone whose fundamental frequency was different from that in the other two intervals.
</p>


<h3>Usage</h3>

<pre>data( "03_Carcagno" )</pre>


<h3>Format</h3>

<p>
Data frame with three columns for 8 stimulus levels:
<code>x</code>: Stimulus level.
<code>r</code>: Number of successes.
<code>m</code>: Number of trials.
</p>


<h3>References</h3>

<p>
Unpublished data from S. Carcagno, Lancaster University, July 2008
</p>



<hr><div align="center">[Package <em>modelfree</em> version 0.2 <a href="00Index.html">Index</a>]</div>

</body></html>
