<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Example 4. Discrimination of 'porthole' views of natural scenes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for 04_Xie {modelfree}"><tr><td>04_Xie {modelfree}</td><td align="right">R Documentation</td></tr></table>
<h2>Example 4. Discrimination of 'porthole' views of natural scenes</h2>


<h3>Description</h3>

<p>
The subject was presented with a display split into two parts, one containing a pair of patches from the same image, the other a pair from different images, and the subject had to judge which pair came from the same image.
</p>


<h3>Usage</h3>

<pre>data( "04_Xie" )</pre>


<h3>Format</h3>

<p>
Data frame with three columns for 10 stimulus levels:
<code>x</code>: Stimulus level.
<code>r</code>: Number of successes.
<code>m</code>: Number of trials.
</p>


<h3>References</h3>

<p>
Xie, Y. &amp; Griffin, L. D. ``A 'portholes' experiment for probing perception of small patches of natural images'', Perception, 36, 315, 2007.
</p>



<hr><div align="center">[Package <em>modelfree</em> version 0.2 <a href="00Index.html">Index</a>]</div>

</body></html>
