<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Example 5. Induction of a visual motion aftereffect</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for 05_Schofield {modelfree}"><tr><td>05_Schofield {modelfree}</td><td align="right">R Documentation</td></tr></table>
<h2>Example 5. Induction of a visual motion aftereffect</h2>


<h3>Description</h3>

<p>
The subject was presented with a moving adaptation stimulus, followed by a test stimulus.
</p>


<h3>Usage</h3>

<pre>data( "05_Schofield" )</pre>


<h3>Format</h3>

<p>
Data frame with three columns for 7 stimulus levels:
<code>x</code>: Stimulus level.
<code>r</code>: Number of successes.
<code>m</code>: Number of trials.
</p>


<h3>References</h3>

<p>
Schofield, A. J., Ledgeway, T., &amp; Hutchinson, C. V. ``Asymmetric transfer of the dynamic motion aftereffect between first- and second-order cues and among different second-order cues'', Journal of Vision, 7(8), 1-12, 2007.
</p>



<hr><div align="center">[Package <em>modelfree</em> version 0.2 <a href="00Index.html">Index</a>]</div>

</body></html>
