<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Example 6. Discrimination of image approximations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for 06_Nascimento {modelfree}"><tr><td>06_Nascimento {modelfree}</td><td align="right">R Documentation</td></tr></table>
<h2>Example 6. Discrimination of image approximations</h2>


<h3>Description</h3>

<p>
The subject was shown an image of a natural scene and an approximation of this image based on principal component analysis. The task was to distinguish between the images.
</p>


<h3>Usage</h3>

<pre>data( "06_Nascimento" )</pre>


<h3>Format</h3>

<p>
Data frame with three columns for 8 stimulus levels:
<code>x</code>: Stimulus level.
<code>r</code>: Number of successes.
<code>m</code>: Number of trials.
</p>


<h3>References</h3>

<p>
Nascimento, S.M.C., Foster, D.H., &amp; Amano, K. ``Psychophysical estimates of the number of spectral-reflectance basis functions needed to reproduce natural scenes'', Journal of the Optical Society of America A-Optics Image Science and Vision, 22 (6), 1017-1022, 2005.
</p>



<hr><div align="center">[Package <em>modelfree</em> version 0.2 <a href="00Index.html">Index</a>]</div>

</body></html>
