<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Example 7. Auditory detection of a gap in noise</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for 07_Baker {modelfree}"><tr><td>07_Baker {modelfree}</td><td align="right">R Documentation</td></tr></table>
<h2>Example 7. Auditory detection of a gap in noise</h2>


<h3>Description</h3>

<p>
A 300-ms noise burst containing a gap of 2&ndash;8 ms duration or no gap was presented to one ear of a subject.
</p>


<h3>Usage</h3>

<pre>data( "07_Baker" )</pre>


<h3>Format</h3>

<p>
Data frame with three columns for 8 stimulus levels:
<code>x</code>: Stimulus level.
<code>r</code>: Number of successes.
<code>m</code>: Number of trials.
</p>


<h3>References</h3>

<p>
Baker, R. J., Jayewardene, D., Sayle, C., &amp; Saeed, S. ``Failure to find asymmetry in auditory gap detection'', Laterality: Asymmetries of Body, Brain and Cognition, 13, 1-21, 2008.
</p>



<hr><div align="center">[Package <em>modelfree</em> version 0.2 <a href="00Index.html">Index</a>]</div>

</body></html>
