<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bootstrap estimate of bandwidth</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bandwidth_bootstrap {modelfree}"><tr><td>bandwidth_bootstrap {modelfree}</td><td align="right">R Documentation</td></tr></table>
<h2>Bootstrap estimate of bandwidth</h2>


<h3>Description</h3>

<p>
Finds bootstrap estimate of the optimal bandwidth <code>h</code> for binomial data in local polynomial estimation of psychometric function (PF) with guessing and lapsing rates specified in lims.
</p>


<h3>Usage</h3>

<pre>
h&lt;-bandwidth_bootstrap( r, m, x, H, N, h0 = NULL, link = "logit", guessing = 0, lapsing = 0, K = 2, p = 1, ker = "dnorm", maxiter = 50, tol = 1e-6, method = "all");
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r</code></td>
<td>
number of successes in points <code>x</code></td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
number of trials in points <code>x</code></td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
stimulus levels</td></tr>
<tr valign="top"><td><code>H</code></td>
<td>
minimum and maximum values of bandwidth to be considered</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
number of bootstrap replications</td></tr>
<tr valign="top"><td><code>h0</code></td>
<td>
pilot bandwidth; if not specified, then the scaled plug-in bandwidth is used</td></tr>
<tr valign="top"><td><code>link</code></td>
<td>
name of the link function to be used; default is "logit"</td></tr>
<tr valign="top"><td><code>guessing</code></td>
<td>
guessing rate; default is 0</td></tr>
<tr valign="top"><td><code>lapsing</code></td>
<td>
lapsing rate; default is 0</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
power parameter for Weibull and reverse Weibull link; default is 2</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
order of the polynomial; default is 1</td></tr>
<tr valign="top"><td><code>ker</code></td>
<td>
kernel function for weights; default "dnorm"</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
maximum number of iterations in Fisher scoring; default is 50</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
tolerance level at which to stop Fisher scoring; default is 1e-6</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
loss function to be used in bandwidth: choose from: 'ISEeta', 'ISE', 'deviance'; default is "all"</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h</code></td>
<td>
bootstrap bandwidth for the chosen method; if no method was specified, then it a list of three elements with entries corresponding to the estimated bandwidths on p-scale (<code>h$pscale</code>), on eta-scale (<code>h$etascale</code>) and for mean likelihood (<code>h$deviance</code>)</td></tr>
</table>

<h3>Examples</h3>

<pre>
data("01_Miranda");
h&lt;- bandwidth_bootstrap( example01$r, example01$m, example01$x, c( 0.1, 10 ), 10 );
</pre>



<hr><div align="center">[Package <em>modelfree</em> version 0.2 <a href="00Index.html">Index</a>]</div>

</body></html>
