<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plug in estimation of Bandwidth</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bandwidth_plugin {modelfree}"><tr><td>bandwidth_plugin {modelfree}</td><td align="right">R Documentation</td></tr></table>
<h2>Plug in estimation of Bandwidth</h2>


<h3>Description</h3>

<p>
Calculates an estimate of the AMISE optimal bandwidth for the local polynomial estimator of a psychometric function.
</p>


<h3>Usage</h3>

<pre>
h&lt;-bandwidth_plugin( r, m, x, link = "logit", guessing = 0, lapsing = 0, K = 2, p = 1, ker = "dnorm" );
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r</code></td>
<td>
number of successes in points <code>x</code></td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
number of trials in points <code>x</code></td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
stimulus levels</td></tr>
<tr valign="top"><td><code>link</code></td>
<td>
link function; default is "logit"</td></tr>
<tr valign="top"><td><code>guessing</code></td>
<td>
guessing rate; default is 0</td></tr>
<tr valign="top"><td><code>lapsing</code></td>
<td>
lapsing rate; default is 0</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
power parameter for Weibull and reverse Weibull link; default is 2</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
order of the polynomial; default is 1</td></tr>
<tr valign="top"><td><code>ker</code></td>
<td>
kernel function for weights; default "dnorm"</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h</code></td>
<td>
plug-in bandwidth (on eta-scale)</td></tr>
</table>

<h3>Examples</h3>

<pre>
data("01_Miranda");
h&lt;-bandwidth_plugin( example01$r, example01$m, example01$x );
</pre>



<hr><div align="center">[Package <em>modelfree</em> version 0.2 <a href="00Index.html">Index</a>]</div>

</body></html>
