<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Psychometric function with guessing and lapsing rates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for binom_lims {modelfree}"><tr><td>binom_lims {modelfree}</td><td align="right">R Documentation</td></tr></table>
<h2>Psychometric function with guessing and lapsing rates</h2>


<h3>Description</h3>

<p>
Maximum likelihood estimates of the parameters of psychometric function with guessing and lapsing rates (GLM) or only guessing rate. The estimated parameters for the linear part are in vector b and the estimated limits are in lims.
</p>


<h3>Usage</h3>

<pre>
fit&lt;-binom_lims( r, m, x, gl = "both", link = "logit", p = 1, K = 2, initval = NULL );
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r</code></td>
<td>
number of successes in points x</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
number of trials in points x </td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
stimulus levels</td></tr>
<tr valign="top"><td><code>gl</code></td>
<td>
indicator, calulate only guessing if "guessing", only lapsing if "lapsing" and both guessing and lapsing if "both"; default is "both"</td></tr>
<tr valign="top"><td><code>link</code></td>
<td>
link function; default is "logit"</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
degree of the polynomial to be fitted on the linear scale; default is 1</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
Power parameter in Weibull and reverse Weibull models; default is 2</td></tr>
<tr valign="top"><td><code>initval</code></td>
<td>
initial value for guessing and lapsing; default is c( 0.01, 0.01) if guessing and lapsing rates are estimated, and 0.01 if only guessing or only lapsing rate is estimated</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
The object returned by internal functions binom_g, binom_l, or binom_gl, depending on only guessing, only lapsing, or guessing and lapsing are estimated</td></tr>
</table>

<h3>Examples</h3>

<pre>
data( "01_Miranda" );
value &lt;-binom_lims( example01$r, example01$m, example01$x );
</pre>



<hr><div align="center">[Package <em>modelfree</em> version 0.2 <a href="00Index.html">Index</a>]</div>

</body></html>
