<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Psychometric function with lapsing rate</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for binom_l {modelfree}"><tr><td>binom_l {modelfree}</td><td align="right">R Documentation</td></tr></table>
<h2>Psychometric function with lapsing rate</h2>


<h3>Description</h3>

<p>
THIS IS AN INTERNAL FUNCTION: USE <code>BINOM_LIMS</code> FOR BEST RESULTS. Maximum likelihood estimates of the parameters of psychometric function with lapsing rate (GLM). The estimated parameters for the linear part are in vector b and the estimated guessing rate is guess (GLM).
</p>


<h3>Usage</h3>

<pre>
value&lt;-binom_l( r, m, x, link, p, K, initval );
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r</code></td>
<td>
number of successes in points <code>x</code></td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
number of trials in points <code>x</code></td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
stimulus levels</td></tr>
<tr valign="top"><td><code>link</code></td>
<td>
link function</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
degree of the polynomial to be fitted on the linear scale</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
Power parameter in Weibull and reverse Weibull models</td></tr>
<tr valign="top"><td><code>initval</code></td>
<td>
initial value for lapsing rate</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
Object with 4 components: 
lapsing: estimated lapsing rate
b: vector of estimated coefficients for the linear part
fit: glm object to be used in evaluation of fitted values</td></tr>
</table>

<h3>Examples</h3>

<pre>
data( "01_Miranda" );
value &lt;-binom_l( example01$r, example01$m, example01$x, "logit", 1, 2, 0.01 );
</pre>



<hr><div align="center">[Package <em>modelfree</em> version 0.2 <a href="00Index.html">Index</a>]</div>

</body></html>
