<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Psychometric function with guessing and lapsing rates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for binom_gl {modelfree}"><tr><td>binom_gl {modelfree}</td><td align="right">R Documentation</td></tr></table>
<h2>Psychometric function with guessing and lapsing rates</h2>


<h3>Description</h3>

<p>
THIS IS AN INTERNAL FUNCTION: USE <code>BINOM_LIMS</code> FOR BEST RESULTS. Maximum likelihood estimates of the parameters of psychometric function with guessing and lapsing rates (GLM) or only guessing rate. The estimated parameters for the linear part are in vector b and the estimated limits are in lims.
</p>


<h3>Usage</h3>

<pre>
values&lt;-binom_gl( r, m, x, link, p, K, initval );
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r</code></td>
<td>
number of successes in points <code>x</code></td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
number of trials in points <code>x</code></td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
stimulus levels</td></tr>
<tr valign="top"><td><code>link</code></td>
<td>
link function</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
degree of the polynomial to be fitted on the linear scale</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
Power parameter in Weibull and reverse Weibull models</td></tr>
<tr valign="top"><td><code>initval</code></td>
<td>
initial value for guessing and lapsing rates</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
Object with 4 components: 
guessing: estimated guessing rate
lapsing: estimated lapsing rate
b: vector of estimated coefficients for the linear part
fit: glm object to be used in evaluation of fitted values</td></tr>
</table>

<h3>Examples</h3>

<pre>
data( "01_Miranda" );
value &lt;-binom_gl( example01$r, example01$m, example01$x, "logit", 1, 2, c( 0.01, 0.01 ) );
</pre>



<hr><div align="center">[Package <em>modelfree</em> version 0.2 <a href="00Index.html">Index</a>]</div>

</body></html>
