<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generalized linear model fit with guessing and lapsing rates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for binomfit_lims {modelfree}"><tr><td>binomfit_lims {modelfree}</td><td align="right">R Documentation</td></tr></table>
<h2>Generalized linear model fit with guessing and lapsing rates</h2>


<h3>Description</h3>

<p>
The function fits a binomial generalised liner model with fixed guessing and lapsing rates
</p>


<h3>Usage</h3>

<pre>
value &lt;- binomfit_lims( r, m, x, p = 1, link = "logit", guessing = 0, lapsing = 0, K = 2 )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r</code></td>
<td>
number of successes in points x</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
number of trials in points x </td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
stimulus levels</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
degree of the polynomial to be fitted on the linear scale; default is 1</td></tr>
<tr valign="top"><td><code>link</code></td>
<td>
link function; default is "logit"</td></tr>
<tr valign="top"><td><code>guessing</code></td>
<td>
guessing rate; default is 0</td></tr>
<tr valign="top"><td><code>lapsing</code></td>
<td>
lapsing rate; default is 0</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
Object with 2 components: 
b: vector of estimated coefficients for the linear part
fit: glm object to be used in evaluation of fitted values</td></tr>
</table>

<h3>Examples</h3>

<pre>
data( "01_Miranda" );
value &lt;- binomfit_lims( example01$r, example01$m, example01$x )
</pre>



<hr><div align="center">[Package <em>modelfree</em> version 0.2 <a href="00Index.html">Index</a>]</div>

</body></html>
