<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Check input parameters of modelfree functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for checkinput {modelfree}"><tr><td>checkinput {modelfree}</td><td align="right">R Documentation</td></tr></table>
<h2>Check input parameters of modelfree functions</h2>


<h3>Description</h3>

<p>
THIS IS AN INTERNAL FUNCTION ONLY. Pool of routines that check robustness of input of parameters passed to the other functions of modelfree package.
</p>


<h3>Usage</h3>

<pre>checkinput(type,x)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
Type of checking </td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
Input data to be checked </td></tr>
</table>

<h3>Value</h3>

<p>
None. Only stops execution if data is not consistent.</p>


<hr><div align="center">[Package <em>modelfree</em> version 0.2 <a href="00Index.html">Index</a>]</div>

</body></html>
