<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Deviance between data and fitted function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for deviance2 {modelfree}"><tr><td>deviance2 {modelfree}</td><td align="right">R Documentation</td></tr></table>
<h2>Deviance between data and fitted function</h2>


<h3>Description</h3>

<p>
Calculates deviance for data Y and fitted values of the psychometric function f
</p>


<h3>Usage</h3>

<pre>
D&lt;-deviance2(r, m, pfit)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r</code></td>
<td>
number of successes in points x</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
number of trials in points x</td></tr>
<tr valign="top"><td><code>pfit</code></td>
<td>
fitted values</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
Deviance</td></tr>
</table>

<h3>Examples</h3>

<pre>
data( "01_Miranda" );
h = 0.2959;
fit &lt;- locglmfit( example01$x, example01$r, example01$m, example01$x, h );
Dev &lt;- deviance2( example01$r, example01$m, fit$fitval );
</pre>



<hr><div align="center">[Package <em>modelfree</em> version 0.2 <a href="00Index.html">Index</a>]</div>

</body></html>
