<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Local generalized linear fitting</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for locglmfit {modelfree}"><tr><td>locglmfit {modelfree}</td><td align="right">R Documentation</td></tr></table>
<h2>Local generalized linear fitting</h2>


<h3>Description</h3>

<p>
Local polynomial estimator for the psychometric function (PF) and eta function (PF transformed by link) for binomial data; also returns the Hat matrix. Actual calculations are done in <code>LOCGLMFIT_PRIVATE</code> or <code>LOCGLMFIT_SPARSE_PRIVATE</code> depending on the size of the data set. Here the data are split into several parts to speed up the calculations.
</p>


<h3>Usage</h3>

<pre>
value&lt;-locglmfit( xfit, r, m, x, h, returnH = FALSE, link = "logit", guessing = 0, lapsing = 0, K = 2, p = 1, ker = "dnorm", maxiter = 50, tol = 1e-6 )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xfit</code></td>
<td>
points in which to calculate the estimate</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
number of successes in points <code>x</code></td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
number of trials in points <code>x</code></td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
stimulus values</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
bandwidths</td></tr>
<tr valign="top"><td><code>returnH</code></td>
<td>
Boolean; Return or not the hat matrix H? default is <code>TRUE</code></td></tr>
<tr valign="top"><td><code>link</code></td>
<td>
name of the link function to be used; default is <code>"logit"</code></td></tr>
<tr valign="top"><td><code>guessing</code></td>
<td>
guessing rate; default is 0</td></tr>
<tr valign="top"><td><code>lapsing</code></td>
<td>
lapsing rate; default is 0</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
power parameter for Weibull and reverse Weibull link; default is 2</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
degree of the polynomial; default <code>p = 1</code></td></tr>
<tr valign="top"><td><code>ker</code></td>
<td>
kernel function for weights; default <code>"dnorm"</code></td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
maximum number of iterations in Fisher scoring; default is 50</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
tolerance level at which to stop Fisher scoring; default is 1e-6</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
Object with 2 or 3 components: 
pfit: value of the local polynomial estimate at points xfit
etafit: estimate of eta (link of pfit)
H: hat matrix (OPTIONAL)</td></tr>
</table>

<h3>Examples</h3>

<pre>
data( "01_Miranda" );
xnew = 1.2 * (0:99)/99+0.1;
h &lt;- 0.2959;
fit &lt;- locglmfit( xnew, example01$r, example01$m, example01$x, h );
</pre>



<hr><div align="center">[Package <em>modelfree</em> version 0.2 <a href="00Index.html">Index</a>]</div>

</body></html>
