<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Threshold and slope of estimated psychometric function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for threshold_slope {modelfree}"><tr><td>threshold_slope {modelfree}</td><td align="right">R Documentation</td></tr></table>
<h2>Threshold and slope of estimated psychometric function</h2>


<h3>Description</h3>

<p>
Finds the approximate value of <code>x (=x_th)</code> for which the value of the psychometric function is equal thresh and the approximate value of slope in <code>x_th</code>
</p>


<h3>Usage</h3>

<pre>
value&lt;-threshold_slope( pfit, xfit, thresh = 0.5 );
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pfit</code></td>
<td>
estimated values of the psychometric function</td></tr>
<tr valign="top"><td><code>xfit</code></td>
<td>
stimulus levels in which the function was estimated</td></tr>
<tr valign="top"><td><code>thresh</code></td>
<td>
value for which to estimate threshold; default is 0.5</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
Object with 2 elements:
x_th: estimated threshold
slope: estimated value of slope, i.e. derivative of pfit at x_th</td></tr>
</table>

<h3>Examples</h3>

<pre>
data( "01_Miranda" );
xnew = 1.2 * (0:999)/999+0.1;
h = 0.2959;
fit &lt;- locglmfit( xnew, example01$r, example01$m, example01$x, h );
value &lt;- threshold_slope( fit$pfit , xnew );
</pre>



<hr><div align="center">[Package <em>modelfree</em> version 0.2 <a href="00Index.html">Index</a>]</div>

</body></html>
