<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Weibull link function with guessing and lapsing rates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for weibull_link_private {modelfree}"><tr><td>weibull_link_private {modelfree}</td><td align="right">R Documentation</td></tr></table>
<h2>Weibull link function with guessing and lapsing rates</h2>


<h3>Description</h3>

<p>
THIS IS AN INTERNAL FUNCTION: USE <code>WEIBULL_LINK</code> FOR BEST RESULTS. Weibull link for use with GLM functions. The guessing rate and lapsing rate are fixed, and power parameter is set to be equal K, hence link is a function of only one variable
</p>


<h3>Usage</h3>

<pre>
link&lt;-weibull_link_private( K, guessing = 0, lapsing = 0 );
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>K</code></td>
<td>
power parameter for reverse Weibull link function</td></tr>
<tr valign="top"><td><code>guessing</code></td>
<td>
guessing rate; default is 0</td></tr>
<tr valign="top"><td><code>lapsing</code></td>
<td>
lapsing rate; default is 0</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>link</code></td>
<td>
Weibull link for use in all GLM functions</td></tr>
</table>

<h3>Examples</h3>

<pre>
data( "01_Miranda" );
x &lt;- example01$x;
r &lt;- example01$r;
m &lt;- example01$m;
glmdata &lt;- data.frame( cbind( r/m ,m , x ) );
names( glmdata ) &lt;- c( "resp", "m", "x" );
glmformula &lt;- c( "resp ~ x" );
userlink&lt;-weibull_link_private( 20, 0, 0 );
fit &lt;- glm( glmformula, data = glmdata, weights = m, family = binomial( userlink ) );
</pre>



<hr><div align="center">[Package <em>modelfree</em> version 0.2 <a href="00Index.html">Index</a>]</div>

</body></html>
