\HeaderA{01\_Miranda}{Example 1. Frequency of seeing}{01.Rul.Miranda}
\aliasA{example01}{01\_Miranda}{example01}
\keyword{datasets}{01\_Miranda}
\begin{Description}\relax
A flash of light of variable intensity was presented repeatedly at a fixed location in the visual field of a subject who reported whether the flash was visible.
\end{Description}
\begin{Usage}
\begin{verbatim}data( "01_Miranda" )\end{verbatim}
\end{Usage}
\begin{Format}\relax
Data frame with three columns for 10 stimulus levels:
\code{x}: Stimulus level.
\code{r}: Number of successes.
\code{m}: Number of trials.
\end{Format}
\begin{References}\relax
Miranda, M. A. \& Henson, D. B. ``Perimetric sensitivity and response variability in glaucoma with single-stimulus automated perimetry and multiple-stimulus perimetry with verbal feedback'', Acta Ophthalmologica, 86, 202-206, 2008.
\end{References}

