\HeaderA{02\_Levi}{Example 2. Visual detection of path deviation}{02.Rul.Levi}
\aliasA{example02}{02\_Levi}{example02}
\keyword{datasets}{02\_Levi}
\begin{Description}\relax
The subject was presented with the image of a dot moving rightwards on a linear path until it reached the midline of the display, when it changed direction either upwards or downwards. The subject had to indicate the direction.
\end{Description}
\begin{Usage}
\begin{verbatim}data( "02_Levi" )\end{verbatim}
\end{Usage}
\begin{Format}\relax
Data frame with three columns for 7 stimulus levels:
\code{x}: Stimulus level.
\code{r}: Number of successes.
\code{m}: Number of trials.
\end{Format}
\begin{References}\relax
Levi, D. M. \& Tripathy, S. P. ``Is the ability to identify deviations in multiple trajectories compromised by amblyopia?'', Journal of Vision, 6(12), 1367-1379, 2006.
\end{References}

