\HeaderA{03\_Carcagno}{Example 3. Discrimination of pitch}{03.Rul.Carcagno}
\aliasA{example03}{03\_Carcagno}{example03}
\keyword{datasets}{03\_Carcagno}
\begin{Description}\relax
The subject had to identify the interval containing a tone whose fundamental frequency was different from that in the other two intervals.
\end{Description}
\begin{Usage}
\begin{verbatim}data( "03_Carcagno" )\end{verbatim}
\end{Usage}
\begin{Format}\relax
Data frame with three columns for 8 stimulus levels:
\code{x}: Stimulus level.
\code{r}: Number of successes.
\code{m}: Number of trials.
\end{Format}
\begin{References}\relax
Unpublished data from S. Carcagno, Lancaster University, July 2008
\end{References}

