\HeaderA{04\_Xie}{Example 4. Discrimination of 'porthole' views of natural scenes}{04.Rul.Xie}
\aliasA{example04}{04\_Xie}{example04}
\keyword{datasets}{04\_Xie}
\begin{Description}\relax
The subject was presented with a display split into two parts, one containing a pair of patches from the same image, the other a pair from different images, and the subject had to judge which pair came from the same image.
\end{Description}
\begin{Usage}
\begin{verbatim}data( "04_Xie" )\end{verbatim}
\end{Usage}
\begin{Format}\relax
Data frame with three columns for 10 stimulus levels:
\code{x}: Stimulus level.
\code{r}: Number of successes.
\code{m}: Number of trials.
\end{Format}
\begin{References}\relax
Xie, Y. \& Griffin, L. D. ``A 'portholes' experiment for probing perception of small patches of natural images'', Perception, 36, 315, 2007.
\end{References}

