\HeaderA{05\_Schofield}{Example 5. Induction of a visual motion aftereffect}{05.Rul.Schofield}
\aliasA{example05}{05\_Schofield}{example05}
\keyword{datasets}{05\_Schofield}
\begin{Description}\relax
The subject was presented with a moving adaptation stimulus, followed by a test stimulus.
\end{Description}
\begin{Usage}
\begin{verbatim}data( "05_Schofield" )\end{verbatim}
\end{Usage}
\begin{Format}\relax
Data frame with three columns for 7 stimulus levels:
\code{x}: Stimulus level.
\code{r}: Number of successes.
\code{m}: Number of trials.
\end{Format}
\begin{References}\relax
Schofield, A. J., Ledgeway, T., \& Hutchinson, C. V. ``Asymmetric transfer of the dynamic motion aftereffect between first- and second-order cues and among different second-order cues'', Journal of Vision, 7(8), 1-12, 2007.
\end{References}

