\HeaderA{06\_Nascimento}{Example 6. Discrimination of image approximations}{06.Rul.Nascimento}
\aliasA{example06}{06\_Nascimento}{example06}
\keyword{datasets}{06\_Nascimento}
\begin{Description}\relax
The subject was shown an image of a natural scene and an approximation of this image based on principal component analysis. The task was to distinguish between the images.
\end{Description}
\begin{Usage}
\begin{verbatim}data( "06_Nascimento" )\end{verbatim}
\end{Usage}
\begin{Format}\relax
Data frame with three columns for 8 stimulus levels:
\code{x}: Stimulus level.
\code{r}: Number of successes.
\code{m}: Number of trials.
\end{Format}
\begin{References}\relax
Nascimento, S.M.C., Foster, D.H., \& Amano, K. ``Psychophysical estimates of the number of spectral-reflectance basis functions needed to reproduce natural scenes'', Journal of the Optical Society of America A-Optics Image Science and Vision, 22 (6), 1017-1022, 2005.
\end{References}

