\HeaderA{07\_Baker}{Example 7. Auditory detection of a gap in noise}{07.Rul.Baker}
\aliasA{example07}{07\_Baker}{example07}
\keyword{datasets}{07\_Baker}
\begin{Description}\relax
A 300-ms noise burst containing a gap of 2--8 ms duration or no gap was presented to one ear of a subject.
\end{Description}
\begin{Usage}
\begin{verbatim}data( "07_Baker" )\end{verbatim}
\end{Usage}
\begin{Format}\relax
Data frame with three columns for 8 stimulus levels:
\code{x}: Stimulus level.
\code{r}: Number of successes.
\code{m}: Number of trials.
\end{Format}
\begin{References}\relax
Baker, R. J., Jayewardene, D., Sayle, C., \& Saeed, S. ``Failure to find asymmetry in auditory gap detection'', Laterality: Asymmetries of Body, Brain and Cognition, 13, 1-21, 2008.
\end{References}

