\HeaderA{bandwidth\_plugin}{Plug in estimation of Bandwidth}{bandwidth.Rul.plugin}
\keyword{nonparametric}{bandwidth\_plugin}
\keyword{models}{bandwidth\_plugin}
\keyword{regression}{bandwidth\_plugin}
\keyword{nonlinear}{bandwidth\_plugin}
\begin{Description}\relax
Calculates an estimate of the AMISE optimal bandwidth for the local polynomial estimator of a psychometric function.
\end{Description}
\begin{Usage}
\begin{verbatim}
h<-bandwidth_plugin( r, m, x, link = "logit", guessing = 0, lapsing = 0, K = 2, p = 1, ker = "dnorm" );
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{r}] number of successes in points \code{x}
\item[\code{m}] number of trials in points \code{x}
\item[\code{x}] stimulus levels
\item[\code{link}] link function; default is "logit"
\item[\code{guessing}] guessing rate; default is 0
\item[\code{lapsing}] lapsing rate; default is 0
\item[\code{K}] power parameter for Weibull and reverse Weibull link; default is 2
\item[\code{p}] order of the polynomial; default is 1
\item[\code{ker}] kernel function for weights; default "dnorm"
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{h}] plug-in bandwidth (on eta-scale)
\end{ldescription}
\end{Value}
\begin{Examples}
\begin{ExampleCode}
data("01_Miranda");
h<-bandwidth_plugin( example01$r, example01$m, example01$x );
\end{ExampleCode}
\end{Examples}

