\HeaderA{bandwidth\_cross\_validation}{Cross-validation estimate of bandwidth}{bandwidth.Rul.cross.Rul.validation}
\keyword{nonparametric}{bandwidth\_cross\_validation}
\keyword{models}{bandwidth\_cross\_validation}
\keyword{regression}{bandwidth\_cross\_validation}
\keyword{nonlinear}{bandwidth\_cross\_validation}
\begin{Description}\relax
Finds the cross-validation bandwidth for the local polynomial estimator of the psychometric function (PF) with guessing and lapsing rates specified in lims.
\end{Description}
\begin{Usage}
\begin{verbatim}
h<-bandwidth_cross_validation( r, m, x, H, link = "logit", guessing = 0, lapsing = 0, K = 2, p = 1, ker = "dnorm", maxiter = 50, tol = 1e-6, method = "all");
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{r}] number of successes in points \code{x}
\item[\code{m}] number of trials in points \code{x}
\item[\code{x}] stimulus levels
\item[\code{H}] minimum and maximum values of bandwidth to be considered
\item[\code{link}] name of the link function to be used; default is "logit"
\item[\code{guessing}] guessing rate; default is 0
\item[\code{lapsing}] lapsing rate; default is 0
\item[\code{K}] power parameter for Weibull and reverse Weibull link; default is 2
\item[\code{p}] order of the polynomial; default is 1
\item[\code{ker}] kernel function for weights; default "dnorm"
\item[\code{maxiter}] maximum number of iterations in Fisher scoring; default is 50
\item[\code{tol}] tolerance level at which to stop Fisher scoring; default is 1e-6
\item[\code{method}] loss function to be used in cross-validation: choose from: 'ISEeta', 'ISE', 'deviance'; default is "all"
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{h}] cross-validation bandwidth for the chosen method; if no method was specified, then it a list of three elements with entries corresponding to the estimated bandwidths on p-scale (\code{h\$pscale}), on eta-scale (\code{h\$etascale}) and for mean likelihood (\code{h\$deviance})
\end{ldescription}
\end{Value}
\begin{Examples}
\begin{ExampleCode}
data("01_Miranda");
h<- bandwidth_cross_validation( example01$r, example01$m, example01$x, c( 0.1, 10 ) );
\end{ExampleCode}
\end{Examples}

