\HeaderA{binomfit\_lims}{Generalized linear model fit with guessing and lapsing rates}{binomfit.Rul.lims}
\keyword{nonparametric}{binomfit\_lims}
\keyword{models}{binomfit\_lims}
\keyword{regression}{binomfit\_lims}
\keyword{nonlinear}{binomfit\_lims}
\begin{Description}\relax
The function fits a binomial generalised liner model with fixed guessing and lapsing rates
\end{Description}
\begin{Usage}
\begin{verbatim}
value <- binomfit_lims( r, m, x, p = 1, link = "logit", guessing = 0, lapsing = 0, K = 2 )
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{r}] number of successes in points x
\item[\code{m}] number of trials in points x 
\item[\code{x}] stimulus levels
\item[\code{p}] degree of the polynomial to be fitted on the linear scale; default is 1
\item[\code{link}] link function; default is "logit"
\item[\code{guessing}] guessing rate; default is 0
\item[\code{lapsing}] lapsing rate; default is 0
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{value}] Object with 2 components: 
b: vector of estimated coefficients for the linear part
fit: glm object to be used in evaluation of fitted values
\end{ldescription}
\end{Value}
\begin{Examples}
\begin{ExampleCode}
data( "01_Miranda" );
value <- binomfit_lims( example01$r, example01$m, example01$x )
\end{ExampleCode}
\end{Examples}

