\HeaderA{binom\_gl}{Psychometric function with guessing and lapsing rates}{binom.Rul.gl}
\keyword{nonparametric}{binom\_gl}
\keyword{models}{binom\_gl}
\keyword{regression}{binom\_gl}
\keyword{nonlinear}{binom\_gl}
\begin{Description}\relax
THIS IS AN INTERNAL FUNCTION: USE \code{BINOM\_LIMS} FOR BEST RESULTS. Maximum likelihood estimates of the parameters of psychometric function with guessing and lapsing rates (GLM) or only guessing rate. The estimated parameters for the linear part are in vector b and the estimated limits are in lims.
\end{Description}
\begin{Usage}
\begin{verbatim}
values<-binom_gl( r, m, x, link, p, K, initval );
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{r}] number of successes in points \code{x}
\item[\code{m}] number of trials in points \code{x}
\item[\code{x}] stimulus levels
\item[\code{link}] link function
\item[\code{p}] degree of the polynomial to be fitted on the linear scale
\item[\code{K}] Power parameter in Weibull and reverse Weibull models
\item[\code{initval}] initial value for guessing and lapsing rates
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{value}] Object with 4 components: 
guessing: estimated guessing rate
lapsing: estimated lapsing rate
b: vector of estimated coefficients for the linear part
fit: glm object to be used in evaluation of fitted values
\end{ldescription}
\end{Value}
\begin{Examples}
\begin{ExampleCode}
data( "01_Miranda" );
value <-binom_gl( example01$r, example01$m, example01$x, "logit", 1, 2, c( 0.01, 0.01 ) );
\end{ExampleCode}
\end{Examples}

