\HeaderA{binom\_lims}{Psychometric function with guessing and lapsing rates}{binom.Rul.lims}
\keyword{nonparametric}{binom\_lims}
\keyword{models}{binom\_lims}
\keyword{regression}{binom\_lims}
\keyword{nonlinear}{binom\_lims}
\begin{Description}\relax
Maximum likelihood estimates of the parameters of psychometric function with guessing and lapsing rates (GLM) or only guessing rate. The estimated parameters for the linear part are in vector b and the estimated limits are in lims.
\end{Description}
\begin{Usage}
\begin{verbatim}
fit<-binom_lims( r, m, x, gl = "both", link = "logit", p = 1, K = 2, initval = NULL );
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{r}] number of successes in points x
\item[\code{m}] number of trials in points x 
\item[\code{x}] stimulus levels
\item[\code{gl}] indicator, calulate only guessing if "guessing", only lapsing if "lapsing" and both guessing and lapsing if "both"; default is "both"
\item[\code{link}] link function; default is "logit"
\item[\code{p}] degree of the polynomial to be fitted on the linear scale; default is 1
\item[\code{K}] Power parameter in Weibull and reverse Weibull models; default is 2
\item[\code{initval}] initial value for guessing and lapsing; default is c( 0.01, 0.01) if guessing and lapsing rates are estimated, and 0.01 if only guessing or only lapsing rate is estimated
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{value}] The object returned by internal functions binom\_g, binom\_l, or binom\_gl, depending on only guessing, only lapsing, or guessing and lapsing are estimated
\end{ldescription}
\end{Value}
\begin{Examples}
\begin{ExampleCode}
data( "01_Miranda" );
value <-binom_lims( example01$r, example01$m, example01$x );
\end{ExampleCode}
\end{Examples}

