\HeaderA{binom\_revweib}{Psychometric function fitting for reverse Weibull link function}{binom.Rul.revweib}
\keyword{nonparametric}{binom\_revweib}
\keyword{models}{binom\_revweib}
\keyword{regression}{binom\_revweib}
\keyword{nonlinear}{binom\_revweib}
\begin{Description}\relax
Maximum likelihood estimates of the parameters of the reverser Weibull model(GLM). The estimated parameters for the linear part are in vector \code{b} and the estimated exponent is \code{K}.
\end{Description}
\begin{Usage}
\begin{verbatim}
value<-binom_revweib( r, m, x, p = 1, initK = 2, guessing = 0, lapsing = 0 )
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{r}] number of successes in points x
\item[\code{m}] number of trials in points x 
\item[\code{x}] stimulus levels
\item[\code{p}] degree of the polynomial to be fitted on the linear scale; default is 1
\item[\code{initK}] Power parameter in reverse Weibull model; default is 2
\item[\code{guessing}] guessing rate; default is 0
\item[\code{lapsing}] lapsing rate; default is 0
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{value}] Object with 3 components: 
b: vector of estimated coefficients for the linear part
K: estiamte of the power parameter in the reverse Weibull model
fit: glm object to be used in evaluation of fitted values
\end{ldescription}
\end{Value}
\begin{Examples}
\begin{ExampleCode}
data( "01_Miranda" );
value <- binom_revweib( example01$r, example01$m, example01$x )
\end{ExampleCode}
\end{Examples}

