\HeaderA{binom\_g}{Psychometric function with guessing rate}{binom.Rul.g}
\keyword{nonparametric}{binom\_g}
\keyword{models}{binom\_g}
\keyword{regression}{binom\_g}
\keyword{nonlinear}{binom\_g}
\begin{Description}\relax
THIS IS AN INTERNAL FUNCTION: USE \code{BINOM\_LIMS} FOR BEST RESULTS. Maximum likelihood estimates of the parameters of psychometric function with guessing rate (GLM). The estimated parameters for the linear part are in vector b and the estimated guessing rate is guess (GLM).
\end{Description}
\begin{Usage}
\begin{verbatim}
values<-binom_g( r, m, x, link, p, K, initval );
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{r}] number of successes in points \code{x}
\item[\code{m}] number of trials in points \code{x}
\item[\code{x}] stimulus levels
\item[\code{link}] link function
\item[\code{p}] degree of the polynomial to be fitted on the linear scale
\item[\code{K}] Power parameter in Weibull and reverse Weibull models
\item[\code{initval}] initial value for guessing rate
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{value}] Object with 3 components: 
guessing: estimated guessing rate
b: vector of estimated coefficients for the linear part
fit: glm object to be used in evaluation of fitted values
\end{ldescription}
\end{Value}
\begin{Examples}
\begin{ExampleCode}
data( "01_Miranda" );
value <-binom_g( example01$r, example01$m, example01$x, "logit", 1, 2, 0.01 );
\end{ExampleCode}
\end{Examples}

