\HeaderA{bootstrap\_sd\_th}{Bootstrap estimate the standard deviation of threshold estimation}{bootstrap.Rul.sd.Rul.th}
\keyword{nonparametric}{bootstrap\_sd\_th}
\keyword{models}{bootstrap\_sd\_th}
\keyword{regression}{bootstrap\_sd\_th}
\keyword{nonlinear}{bootstrap\_sd\_th}
\begin{Description}\relax
Finds bootstrap estimate of the standard deviation of the estimated thresholdfor the local polynomial estimation of psychometric function (PF) with guessing and lapsing rates as specified
\end{Description}
\begin{Usage}
\begin{verbatim}
value<-bootstrap_sd_th( TH, r, m, x, N, h0, X = (max(x)-min(x))*(0:999)/999+min(x), link = "logit", guessing = 0, lapsing = 0, K = 2, p = 1, ker = "dnorm", maxiter = 50, tol = 1e-6 );
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{TH}] required threshold level
\item[\code{r}] number of successes in points x
\item[\code{m}] number of trials in points x 
\item[\code{x}] stimulus levels
\item[\code{N}] number of bootstrap replications
\item[\code{h0}] pilot bandwidth; if not specified, then the scaled plug-in bandwidth is used
\item[\code{X}] set of value for which to calculate the estimates of PF for the thresholdestimation; if not given 1000 equally spaced points from min to max of xdes are used
\item[\code{link}] name of the link function to be used; default is "logit"
\item[\code{guessing}] guessing rate; default is 0
\item[\code{lapsing}] lapsing rate; default is 0
\item[\code{K}] power parameter for Weibull and reverse Weibull link; default is 2
\item[\code{p}] order of the polynomial; default is 1
\item[\code{ker}] kernel function for weights; default "dnorm"
\item[\code{maxiter}] maximum number of iterations in Fisher scoring; default is 50
\item[\code{tol}] tolerance level at which to stop Fisher scoring; default is 1e-6
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{value}] Object with 2 components: 
sd: bootstrap estimate of the standard deviation of the threshold estimate
th0: threshold estimate
\end{ldescription}
\end{Value}
\begin{Examples}
\begin{ExampleCode}
data( "01_Miranda" )
bwd <- 0.2959;
value <- bootstrap_sd_th( 0.5, example01$r, example01$m, example01$x, 10, bwd );
\end{ExampleCode}
\end{Examples}

