\HeaderA{checkinput}{Check input parameters of modelfree functions}{checkinput}
\keyword{utilities}{checkinput}
\begin{Description}\relax
THIS IS AN INTERNAL FUNCTION ONLY. Pool of routines that check robustness of input of parameters passed to the other functions of modelfree package.
\end{Description}
\begin{Usage}
\begin{verbatim}checkinput(type,x)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{type}] Type of checking 
\item[\code{x}] Input data to be checked 
\end{ldescription}
\end{Arguments}
\begin{Value}
None. Only stops execution if data is not consistent.
\end{Value}

