\HeaderA{deviance2}{Deviance between data and fitted function}{deviance2}
\keyword{nonparametric}{deviance2}
\begin{Description}\relax
Calculates deviance for data Y and fitted values of the psychometric function f
\end{Description}
\begin{Usage}
\begin{verbatim}
D<-deviance2(r, m, pfit)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{r}] number of successes in points x
\item[\code{m}] number of trials in points x
\item[\code{pfit}] fitted values
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{D}] Deviance
\end{ldescription}
\end{Value}
\begin{Examples}
\begin{ExampleCode}
data( "01_Miranda" );
h = 0.2959;
fit <- locglmfit( example01$x, example01$r, example01$m, example01$x, h );
Dev <- deviance2( example01$r, example01$m, fit$fitval );
\end{ExampleCode}
\end{Examples}

