\HeaderA{locglmfit\_private}{Local generalized linear fitting with usual (non-sparse) matrices}{locglmfit.Rul.private}
\keyword{nonparametric}{locglmfit\_private}
\keyword{models}{locglmfit\_private}
\keyword{regression}{locglmfit\_private}
\keyword{nonlinear}{locglmfit\_private}
\begin{Description}\relax
THIS IS AN INTERNAL FUNCTION: USE \code{LOCGLMFIT} FOR BEST RESULTS. Fisher scoring method for local polynomial estimator of a psychometric function (PF).
\end{Description}
\begin{Usage}
\begin{verbatim}
value<-locglmfit_private( xfit, r, m, x, h, returnH, link, guessing, lapsing, K, p, ker, maxiter, tol )
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{xfit}] points in which to calculate the estimate
\item[\code{r}] number of successes in points \code{x}
\item[\code{m}] number of trials in points \code{x}
\item[\code{x}] stimulus values
\item[\code{h}] bandwidths
\item[\code{returnH}] Boolean; Return or not the hat matrix H? default is \code{TRUE}
\item[\code{link}] name of the link function to be used; default is \code{"logit"}
\item[\code{guessing}] guessing rate; default is 0
\item[\code{lapsing}] lapsing rate; default is 0
\item[\code{K}] power parameter for Weibull and reverse Weibull link; default is 2
\item[\code{p}] degree of the polynomial; default \code{p = 1}
\item[\code{ker}] kernel function for weights; default \code{"dnorm"}
\item[\code{maxiter}] maximum number of iterations in Fisher scoring; default is 50
\item[\code{tol}] tolerance level at which to stop Fisher scoring; default is 1e-6
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{value}] Object with 2 or 3 components: 
pfit: value of the local polynomial estimate at points xfit
etafit: estimate of eta (link of pfit)
H: hat matrix (OPTIONAL)
\end{ldescription}
\end{Value}
\begin{Examples}
\begin{ExampleCode}
data( "01_Miranda" );
xnew = 1.2 * (0:99)/99+0.1;
h <- 0.2959;
fit <- locglmfit_private( xnew,  example01$r,  example01$m, example01$x, h, FALSE, "logit_link", 0, 0, 2, 1, "dnorm", 50, 1e-6);
\end{ExampleCode}
\end{Examples}

