\HeaderA{locglmfit}{Local generalized linear fitting}{locglmfit}
\keyword{nonparametric}{locglmfit}
\keyword{models}{locglmfit}
\keyword{regression}{locglmfit}
\keyword{nonlinear}{locglmfit}
\begin{Description}\relax
Local polynomial estimator for the psychometric function (PF) and eta function (PF transformed by link) for binomial data; also returns the Hat matrix. Actual calculations are done in \code{LOCGLMFIT\_PRIVATE} or \code{LOCGLMFIT\_SPARSE\_PRIVATE} depending on the size of the data set. Here the data are split into several parts to speed up the calculations.
\end{Description}
\begin{Usage}
\begin{verbatim}
value<-locglmfit( xfit, r, m, x, h, returnH = FALSE, link = "logit", guessing = 0, lapsing = 0, K = 2, p = 1, ker = "dnorm", maxiter = 50, tol = 1e-6 )
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{xfit}] points in which to calculate the estimate
\item[\code{r}] number of successes in points \code{x}
\item[\code{m}] number of trials in points \code{x}
\item[\code{x}] stimulus values
\item[\code{h}] bandwidths
\item[\code{returnH}] Boolean; Return or not the hat matrix H? default is \code{TRUE}
\item[\code{link}] name of the link function to be used; default is \code{"logit"}
\item[\code{guessing}] guessing rate; default is 0
\item[\code{lapsing}] lapsing rate; default is 0
\item[\code{K}] power parameter for Weibull and reverse Weibull link; default is 2
\item[\code{p}] degree of the polynomial; default \code{p = 1}
\item[\code{ker}] kernel function for weights; default \code{"dnorm"}
\item[\code{maxiter}] maximum number of iterations in Fisher scoring; default is 50
\item[\code{tol}] tolerance level at which to stop Fisher scoring; default is 1e-6
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{value}] Object with 2 or 3 components: 
pfit: value of the local polynomial estimate at points xfit
etafit: estimate of eta (link of pfit)
H: hat matrix (OPTIONAL)
\end{ldescription}
\end{Value}
\begin{Examples}
\begin{ExampleCode}
data( "01_Miranda" );
xnew = 1.2 * (0:99)/99+0.1;
h <- 0.2959;
fit <- locglmfit( xnew, example01$r, example01$m, example01$x, h );
\end{ExampleCode}
\end{Examples}

