\HeaderA{logit\_link\_private}{Logit link function with guessing and lapsing rates}{logit.Rul.link.Rul.private}
\keyword{nonparametric}{logit\_link\_private}
\keyword{models}{logit\_link\_private}
\keyword{regression}{logit\_link\_private}
\keyword{nonlinear}{logit\_link\_private}
\begin{Description}\relax
THIS IS AN INTERNAL FUNCTION: USE \code{LOGIT\_LINK} FOR BEST RESULTS.Logit link for use with GLM functions. The guessing and lapsing rate are fixed to values given in \code{lims}, hence \code{link} is a function of only one variable
\end{Description}
\begin{Usage}
\begin{verbatim}
link<-logit_link_private( guessing = 0, lapsing = 0 );
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{guessing}] guessing rate; default is 0
\item[\code{lapsing}] lapsing rate; default is 0
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{link}] Logit link for use in all GLM functions
\end{ldescription}
\end{Value}
\begin{Examples}
\begin{ExampleCode}
data( "01_Miranda" );
x <- example01$x;
r <- example01$r;
m <- example01$m;
glmdata <- data.frame( cbind( r/m ,m , x ) );
names( glmdata ) <- c( "resp", "m", "x" );
glmformula <- c( "resp ~ x" );
userlink<-logit_link_private( 0.1, 0.1 );
fit <- glm( glmformula, data = glmdata, weights = m, family = binomial( userlink ) );
\end{ExampleCode}
\end{Examples}

