\HeaderA{revweibull\_link\_private}{Reverse Weibull link function with guessing and lapsing rates}{revweibull.Rul.link.Rul.private}
\keyword{nonparametric}{revweibull\_link\_private}
\keyword{models}{revweibull\_link\_private}
\keyword{regression}{revweibull\_link\_private}
\keyword{nonlinear}{revweibull\_link\_private}
\begin{Description}\relax
THIS IS AN INTERNAL FUNCTION: USE \code{REVWEIBULL\_LINK} FOR BEST RESULTS. Reverse Weibull link for use with GLM functions. The guessing rate and lapsing rate are fixed, and power parameter is set to be equal K, hence link is a function of only one variable
\end{Description}
\begin{Usage}
\begin{verbatim}
link<-revweibull_link_private( K, guessing = 0, lapsing = 0 );
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{K}] power parameter for reverse Weibull link function
\item[\code{guessing}] guessing rate; default is 0
\item[\code{lapsing}] lapsing rate; default is 0
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{link}] Reverse Weibull link for use in all GLM functions
\end{ldescription}
\end{Value}
\begin{Examples}
\begin{ExampleCode}
data( "01_Miranda" );
x <- example01$x;
r <- example01$r;
m <- example01$m;
glmdata <- data.frame( cbind( r/m ,m , x ) );
names( glmdata ) <- c( "resp", "m", "x" );
glmformula <- c( "resp ~ x" );
userlink<-revweibull_link_private( 20, 0, 0 );
fit <- glm( glmformula, data = glmdata, weights = m, family = binomial( userlink ) );
\end{ExampleCode}
\end{Examples}

