\HeaderA{threshold\_slope}{Threshold and slope of estimated psychometric function}{threshold.Rul.slope}
\keyword{nonparametric}{threshold\_slope}
\keyword{models}{threshold\_slope}
\keyword{regression}{threshold\_slope}
\keyword{nonlinear}{threshold\_slope}
\begin{Description}\relax
Finds the approximate value of \code{x (=x\_th)} for which the value of the psychometric function is equal thresh and the approximate value of slope in \code{x\_th}
\end{Description}
\begin{Usage}
\begin{verbatim}
value<-threshold_slope( pfit, xfit, thresh = 0.5 );
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{pfit}] estimated values of the psychometric function
\item[\code{xfit}] stimulus levels in which the function was estimated
\item[\code{thresh}] value for which to estimate threshold; default is 0.5
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{value}] Object with 2 elements:
x\_th: estimated threshold
slope: estimated value of slope, i.e. derivative of pfit at x\_th
\end{ldescription}
\end{Value}
\begin{Examples}
\begin{ExampleCode}
data( "01_Miranda" );
xnew = 1.2 * (0:999)/999+0.1;
h = 0.2959;
fit <- locglmfit( xnew, example01$r, example01$m, example01$x, h );
value <- threshold_slope( fit$pfit , xnew );
\end{ExampleCode}
\end{Examples}

